-- การINSERT --
-- Insert ข้อมูลลูกค้า --
    INSERT INTO CUSTOMER (CusFName, CusLName, Sex, Tel, Address) VALUES ('Guest', 'User', 'G', 'Guest', 'Guest');
    INSERT INTO CUSTOMER (CusFName, CusLName, Sex, Tel, Address) VALUES ('Admin', 'User', 'A', 'Admin', 'Admin');
    INSERT INTO CUSTOMER (CusFName, CusLName, Sex, Tel, Address) VALUES ('Tle', 'Panu', 'M', '1234567892', 'BKK');
    INSERT INTO CUSTOMER (CusFName, CusLName, Sex, Tel, Address) VALUES ('Mine', 'Kit', 'F', '1234567891', 'BKK');

-- Insert บัญชีผู้ใช้ --
    INSERT INTO CUSTOMER_ACCOUNT (UserName, Password, CusID) VALUES ('admin', 'password123', 2);
    INSERT INTO CUSTOMER_ACCOUNT (UserName, Password, CusID) VALUES ('tle', 'password123', 3);
    INSERT INTO CUSTOMER_ACCOUNT (UserName, Password, CusID) VALUES ('mine', 'password123', 4);

-- Insert ข้อมูลคนจ่ายเงิน --
    INSERT INTO PAYER (TaxID, PayerFName, PayerLName, Sex, Tel, Address) VALUES ('xxxxxxxxxxxxx', 'COD', 'Cash on Delivery', 'D', 'COD', 'COD');
    INSERT INTO PAYER (TaxID, PayerFName, PayerLName, Sex, Tel, Address) VALUES ('1234567890123', 'Payer', 'Last', 'M', '9876543210', 'BKK');
    INSERT INTO PAYER (TaxID, PayerFName, PayerLName, Sex, Tel, Address) VALUES ('0987654321098', 'NewPay', 'Fina', 'F', '9876543214', 'Radkrabang');

-- Insert การเชื่อมความสัมพันธ์ของข้อมูลลูกค้า && ข้อมูลคนจ่ายเงิน --
    INSERT INTO PAYER_LIST (CusID, NumID, TaxID) VALUES (3, 1, '1234567890123');
    INSERT INTO PAYER_LIST (CusID, NumID, TaxID) VALUES (3, 2, '0987654321098');

-- Insert ข้อมูลผู้รับ --
    INSERT INTO RECEIVER (RecvFName, RecvLName, Sex, Tel, Address) VALUES ('Tan', 'Tana', 'M', '5551234567', '456 Main St');
    INSERT INTO RECEIVER (RecvFName, RecvLName, Sex, Tel, Address) VALUES ('NewPay', 'Fina', 'F', '9876543214', 'Radkrabang');

-- Insert การเชื่อมความสัมพันธ์ของข้อมูลลูกค้า && ข้อมูลผู้รับ --
    INSERT INTO RECEIVER_LIST (CusID, NumID, RecvID) VALUES (3, 1, 1);
    INSERT INTO RECEIVER_LIST (CusID, NumID, RecvID) VALUES (3, 2, 2);

-- Insert ข้อมูลสินค้า --
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('C Book', 200.00, 100.00, 50, 'C language Programming', '../pictures/C.png', 'Active', '2024-01-27 00:00:00');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('CPP Book', 250.00, 100.00, 89, 'CPP language Programming', '../pictures/CPP.png', 'Active', '2024-02-15 00:00:00');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('Golang Book', 300.00, 200.00, 1000, 'Go language Programming', '../pictures/Golang.png', 'Pending', '2024-03-15 00:00:00');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('Python Book', 200.00, 100.00, 0, 'Python language Programming', '../pictures/Python.png', 'OutStock', '2024-01-27 09:09:09');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('Java Book', 250.00, 50.00, 70, 'Java language Programming', '../pictures/Java.png', 'Aactive', '2024-02-15 00:00:00');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('JS Book', 200.00, 90.00, 0, 'JS language Programming', '../pictures/JS.png', 'OutStock', '2024-01-27 09:09:09');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('Rust Book', 200.00, 100.00, 90, 'Rust language Programming', '../pictures/RUST.png', 'Pending', '2024-03-15 00:00:00');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('PHP Book', 200.00, 100.00, 0, 'PHP language Programming', '../pictures/PHP.png', 'Inctive', '2024-01-15 00:00:00');

-- Insert ข้อมูลใบเสร็จ --
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID) VALUES ('R1', NOW(), 3, '1234567890123', 1);
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID) VALUES ('R2', NOW(), 3, '0987654321098', 2);
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status) VALUES ('R3', NOW(), 4, 'xxxxxxxxxxxxx', 1, 'COD');
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status) VALUES ('R4', NOW(), 4, '0987654321098', 2, 'Paid');
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status) VALUES ('R5', NOW(), 3, '1234567890123', 2, 'Delivered');
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status) VALUES ('R6', NOW(), 3, 'xxxxxxxxxxxxx', 2, 'DI');
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status) VALUES ('R7', NOW(), 4, '1234567890123', 2, 'Completed');
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status) VALUES ('R8', NOW(), 4, '1234567890123', 1, 'Returned');
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status) VALUES ('R9', NOW(), 3, '0987654321098', 2, 'Cancel');
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status) VALUES ('R10', NOW(), 3, '0987654321098', 2, 'Delivered');

-- Insert ข้อมูลรายละเอียดของใบเสร็จ --
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R1', 1, 1, 3);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R1', 2, 2, 3);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R2', 1, 5, 50);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R3', 1, 2, 1);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R4', 1, 1, 1);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R4', 2, 5, 3);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R5', 1, 5, 1);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R6', 1, 1, 1);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R7', 1, 1, 5);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R7', 2, 2, 3);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R7', 3, 5, 1);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R8', 1, 1, 3);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R9', 1, 2, 1);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R10', 1, 5, 3);

-- Insert ข้อมูลคำสั่งซื้อ --
    INSERT INTO HISTORY (HisID, UpdateTime, CusID, Status) VALUES ('H1', NOW(), 1, 'OnHand');
    INSERT INTO HISTORY (HisID, UpdateTime, CusID, Status) VALUES ('H2', NOW(), 3, 'Ordered');
    INSERT INTO HISTORY (HisID, UpdateTime, CusID, Status) VALUES ('H3', NOW(), 4, 'OnHand');
    INSERT INTO HISTORY (HisID, UpdateTime, CusID, Status) VALUES ('H4', NOW(), 4, 'Cancel');

-- Insert ข้อมูลรายละเอียดคำสั่งซื้อ --
    INSERT INTO HISTORY_LIST (HisID, NumID, ProID, Qty) VALUES ('H1', 1, 1, 2);
    INSERT INTO HISTORY_LIST (HisID, NumID, ProID, Qty) VALUES ('H1', 2, 5, 2);
    INSERT INTO HISTORY_LIST (HisID, NumID, ProID, Qty) VALUES ('H2', 1, 2, 5);
    INSERT INTO HISTORY_LIST (HisID, NumID, ProID, Qty) VALUES ('H3', 1, 5, 4);
    INSERT INTO HISTORY_LIST (HisID, NumID, ProID, Qty) VALUES ('H4', 1, 1, 7);
    
-- Insert log --
    INSERT INTO ACCESS_LOG (CusID, NumID, Action, Period) VALUES (3, 1, 'add to cart', NOW());