-- การINSERT --
-- Insert ข้อมูลลูกค้า --
INSERT INTO CUSTOMER (CusID, CusFName, CusLName, Sex, Tel) VALUES (1, 'Mine', 'Kit', 'F', '1234567890'); -- Generate เอง ให้ --
INSERT INTO CUSTOMER (CusFName, CusLName, Sex, Tel) VALUES ('Jane', 'Kim', 'F', '1234567891'); -- Generate ID ให้ --

-- Insert บัญชีผู้ใช้ --
INSERT INTO CUSTOMER_ACCOUNT (UserName, Password, CusID) VALUES ('mmmaimankarae', 'password123', 1);

-- Insert ข้อมูลคนจ่ายเงิน --
INSERT INTO PAYER (TaxID, PayerFName, PayerLName, Sex, Tel) VALUES ('1234567890123', 'Tle', 'Panu', 'M', '9876543210');

-- Insert การเชื่อมความสัมพันธ์ของข้อมูลลูกค้า && ข้อมูลคนจ่ายเงิน --
INSERT INTO PAYER_LIST (CusID, NumID, TaxID) VALUES (1, 1, '1234567890123');

-- Insert ข้อมูลผู้รับ --
INSERT INTO RECEIVER (RecvFName, RecvLName, Sex, Tel, Address) VALUES ('Tan', 'Tanakrit', 'M', '5551234567', '456 Main St');

-- Insert การเชื่อมความสัมพันธ์ของข้อมูลลูกค้า && ข้อมูลผู้รับ --
INSERT INTO RECEIVER_LIST (CusID, RecvID, NumID) VALUES (1, 1, 1);

-- Insert ข้อมูลสินค้า --
INSERT INTO PRODUCT (ProID, ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES (1, 'Laptop', 1500.00, 1200.00, 50, 'Powerful laptop', 'laptop.jpg', 'Active', NOW());
INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('iPad', 1500.00, 1200.00, 50, 'Pastal Case', 'iPad.jpg', 'Active', NOW());
INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('PHP Book', 200.00, 100.00, 0, 'PHP language Programming', '../picture/PHP.png', 'Pending', '2024-03-15 00:00:00');

-- Insert ข้อมูลใบเสร็จ --
INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID) VALUES ('R123456', NOW(), 1, '1234567890123', 1);

-- Insert ข้อมูลรายละเอียดของใบเสร็จ --
INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R123456', 1, 1, 3);

-- Insert ข้อมูลคำสั่งซื้อ --
INSERT INTO HISTORY (HisID, UpdateTime, CusID, Status) VALUES ('H789012', NOW(), 1, 'Completed');

-- Insert ข้อมูลรายละเอียดคำสั่งซื้อ --
INSERT INTO HISTORY_LIST (HisID, NumID, ProID, Qty) VALUES ('H789012', 1, 1, 2);
