-- การINSERT --
-- Insert ข้อมูลลูกค้า --
    INSERT INTO CUSTOMER (CusFName, CusLName, Sex, Tel, Address) VALUES ('Guest', 'User', 'G', 'Guest', 'Guest');
    INSERT INTO CUSTOMER (CusFName, CusLName, Sex, Tel, Address) VALUES ('Admin', 'User', 'A', 'Admin', 'Admin');
    INSERT INTO CUSTOMER (CusFName, CusLName, Sex, Tel, Address) VALUES ('Tle', 'Panu', 'M', '1234567892', 'BKK');
    INSERT INTO CUSTOMER (CusFName, CusLName, Sex, Tel, Address) VALUES ('Mine', 'Kit', 'F', '1234567891', 'BKK');

-- Insert บัญชีผู้ใช้ --
    INSERT INTO CUSTOMER_ACCOUNT (UserName, Password, CusID) VALUES ('admin', 'password123', 2);
    INSERT INTO CUSTOMER_ACCOUNT (UserName, Password, CusID) VALUES ('tle', 'password123', 3);
    INSERT INTO CUSTOMER_ACCOUNT (UserName, Password, CusID) VALUES ('mine', 'password123', 4);

-- Insert ข้อมูลคนจ่ายเงิน --
    INSERT INTO PAYER (TaxID, PayerFName, PayerLName, Sex, Tel, Address) VALUES ('xxxxxxxxxxxxx', 'COD', 'Cash on Delivery', 'D', 'COD', 'COD');
    INSERT INTO PAYER (TaxID, PayerFName, PayerLName, Sex, Tel, Address) VALUES ('1234567890123', 'Payer', 'Last', 'M', '9876543210', 'BKK');
    INSERT INTO PAYER (TaxID, PayerFName, PayerLName, Sex, Tel, Address) VALUES ('0987654321098', 'NewPay', 'Fina', 'F', '9876543214', 'Radkrabang');

-- Insert การเชื่อมความสัมพันธ์ของข้อมูลลูกค้า && ข้อมูลคนจ่ายเงิน --
    INSERT INTO PAYER_LIST (CusID, NumID, TaxID) VALUES (3, 1, '1234567890123');
    INSERT INTO PAYER_LIST (CusID, NumID, TaxID) VALUES (3, 2, '0987654321098');

-- Insert ข้อมูลผู้รับ --
    INSERT INTO RECEIVER (RecvFName, RecvLName, Sex, Tel, Address) VALUES ('Tan', 'Tana', 'M', '5551234567', '456 Main St');
    INSERT INTO RECEIVER (RecvFName, RecvLName, Sex, Tel, Address) VALUES ('NewPay', 'Fina', 'F', '9876543214', 'Radkrabang');

-- Insert การเชื่อมความสัมพันธ์ของข้อมูลลูกค้า && ข้อมูลผู้รับ --
    INSERT INTO RECEIVER_LIST (CusID, NumID, RecvID) VALUES (3, 1, 1);
    INSERT INTO RECEIVER_LIST (CusID, NumID, RecvID) VALUES (3, 2, 2);

-- Insert ข้อมูลสินค้า --
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('C Book', 200.00, 100.00, 50, 'C language Programming', '../pictures/C.png', 'Active', '2024-01-27 00:00:00');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('CPP Book', 250.00, 100.00, 89, 'CPP language Programming', '../pictures/CPP.png', 'Active', '2024-02-15 00:00:00');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('Golang Book', 300.00, 200.00, 1000, 'Go language Programming', '../pictures/Golang.png', 'Pending', '2024-03-15 00:00:00');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('Python Book', 200.00, 100.00, 0, 'Python language Programming', '../pictures/Python.png', 'OutStock', '2024-01-27 09:09:09');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('Java Book', 250.00, 50.00, 70, 'Java language Programming', '../pictures/Java.png', 'Active', '2024-02-15 00:00:00');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('JS Book', 200.00, 90.00, 0, 'JS language Programming', '../pictures/JS.png', 'OutStock', '2024-01-27 09:09:09');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('Rust Book', 200.00, 100.00, 90, 'Rust language Programming', '../pictures/RUST.png', 'Pending', '2024-03-15 00:00:00');
    INSERT INTO PRODUCT (ProName, PricePerUnit, CostPerUnit, StockQty, Description, ImageSource, Status, Update_Day) VALUES ('PHP Book', 200.00, 100.00, 0, 'PHP language Programming', '../pictures/PHP.png', 'Inactive', '2024-01-15 00:00:00');

-- Insert ข้อมูลใบเสร็จ --
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Channel) VALUES ('R1', NOW(), 3, '1234567890123', 1, "Transfer");
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status, Channel) VALUES ('R2', NOW(), 3, '0987654321098', 2, "DI", 'COD');
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status, Channel) VALUES ('R3', NOW(), 4, 'xxxxxxxxxxxxx', 1, 'COD', 'COD');
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status, Channel) VALUES ('R4', NOW(), 4, '0987654321098', 2, 'Paid', "Transfer");
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status, Channel) VALUES ('R5', NOW(), 3, '1234567890123', 2, 'Delivered', 'COD');
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status, Channel) VALUES ('R6', NOW(), 3, 'xxxxxxxxxxxxx', 2, 'DI', 'COD');
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status, Channel) VALUES ('R7', NOW(), 4, '1234567890123', 2, 'Completed', "Transfer");
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status, Channel) VALUES ('R8', NOW(), 4, '1234567890123', 1, 'Returned', 'COD');
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status, Channel) VALUES ('R9', NOW(), 3, '0987654321098', 2, 'Cancel', "Transfer");
    INSERT INTO RECEIPT (RecID, PayTime, CusID, TaxID, RecvID, Status, Channel) VALUES ('R10', NOW(), 3, '0987654321098', 2, 'Delivered', "Transfer");

-- Insert ข้อมูลรายละเอียดของใบเสร็จ --
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R1', 1, 1, 3);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R1', 2, 2, 3);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R2', 1, 5, 50);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R3', 1, 2, 1);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R4', 1, 1, 1);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R4', 2, 5, 3);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R5', 1, 5, 1);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R6', 1, 1, 1);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R7', 1, 1, 5);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R7', 2, 2, 3);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R7', 3, 5, 1);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R8', 1, 1, 3);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R9', 1, 2, 1);
    INSERT INTO RECEIPT_LIST (RecID, NumID, ProID, Qty) VALUES ('R10', 1, 5, 3);

-- Insert ข้อมูลคำสั่งซื้อ --
    INSERT INTO HISTORY (HisID, UpdateTime, CusID, Status) VALUES ('H1', NOW(), 1, 'OnHand');
    INSERT INTO HISTORY (HisID, UpdateTime, CusID, Status) VALUES ('H2', NOW(), 3, 'Ordered');
    INSERT INTO HISTORY (HisID, UpdateTime, CusID, Status) VALUES ('H3', NOW(), 4, 'OnHand');
    INSERT INTO HISTORY (HisID, UpdateTime, CusID, Status) VALUES ('H4', NOW(), 4, 'Cancel');

-- Insert ข้อมูลรายละเอียดคำสั่งซื้อ --
    INSERT INTO HISTORY_LIST (HisID, NumID, ProID, Qty) VALUES ('H1', 1, 1, 2);
    INSERT INTO HISTORY_LIST (HisID, NumID, ProID, Qty) VALUES ('H1', 2, 5, 2);
    INSERT INTO HISTORY_LIST (HisID, NumID, ProID, Qty) VALUES ('H2', 1, 2, 5);
    INSERT INTO HISTORY_LIST (HisID, NumID, ProID, Qty) VALUES ('H3', 1, 5, 4);
    INSERT INTO HISTORY_LIST (HisID, NumID, ProID, Qty) VALUES ('H4', 1, 1, 7);
    
-- Insert Access_Log --
    INSERT INTO `access_log` (`CusID`, `NumID`, `Action`, `Period`, `IPaddr`, `File_location`) VALUES
    (1, 1, 'User : asdfLogin failed', '2024-03-06 23:52:21', '127.0.0.1', 'login.php'),
    (1, 2, 'User : asdfLogin failed', '2024-03-06 23:52:45', '127.0.0.1', 'login.php'),
    (1, 3, 'User Login: www failed', '2024-03-06 23:53:15', '127.0.0.1', 'login.php'),
    (2, 1, 'Admin login', '2024-03-06 23:47:20', '127.0.0.1', 'login.php'),
    (2, 2, 'Admin login', '2024-03-06 23:48:59', '127.0.0.1', 'login.php'),
    (3, 1, 'access store', '2024-03-06 22:32:20', '127.0.0.1', 'Store.php'),
    (3, 2, 'access product detail id Java Book', '2024-03-06 22:35:10', '127.0.0.1', 'Product_Detail.php'),
    (3, 3, 'add to cart: Java Book', '2024-03-06 22:42:19', '127.0.0.1', 'AddtoCart.php'),
    (3, 4, 'remove from cart product name C Book', '2024-03-06 22:42:24', '127.0.0.1', 'RemoveFromCart.php'),
    (3, 5, 'increase quantity of product name Java Book to 2', '2024-03-06 22:42:30', '127.0.0.1', 'increase_quantity.php'),
    (3, 6, 'access store', '2024-03-06 22:58:17', '127.0.0.1', 'Store.php'),
    (3, 7, 'access store', '2024-03-06 22:58:18', '127.0.0.1', 'Store.php'),
    (3, 8, 'access product detail id CPP Book', '2024-03-06 22:58:23', '127.0.0.1', 'Product_Detail.php'),
    (3, 9, 'add to cart: CPP Book', '2024-03-06 22:58:25', '127.0.0.1', 'AddtoCart.php'),
    (3, 10, 'remove from cart product name Java Book', '2024-03-06 22:58:28', '127.0.0.1', 'RemoveFromCart.php'),
    (3, 11, 'remove from cart product name Golang Book', '2024-03-06 22:58:28', '127.0.0.1', 'RemoveFromCart.php'),
    (3, 12, 'remove from cart product name CPP Book', '2024-03-06 22:58:29', '127.0.0.1', 'RemoveFromCart.php'),
    (3, 13, 'access store', '2024-03-06 22:58:29', '127.0.0.1', 'Store.php'),
    (3, 14, 'access product detail id Golang Book', '2024-03-06 22:58:30', '127.0.0.1', 'Product_Detail.php'),
    (3, 15, 'access store', '2024-03-06 22:58:31', '127.0.0.1', 'Store.php'),
    (3, 16, 'access product detail id Python Book', '2024-03-06 22:58:32', '127.0.0.1', 'Product_Detail.php'),
    (3, 17, 'access store', '2024-03-06 22:58:42', '127.0.0.1', 'Store.php'),
    (3, 18, 'access product detail id C Book', '2024-03-06 22:58:42', '127.0.0.1', 'Product_Detail.php'),
    (3, 19, 'add to cart: C Book', '2024-03-06 22:58:43', '127.0.0.1', 'AddtoCart.php'),
    (3, 20, 'increase quantity of product name C Book to 2', '2024-03-06 22:58:45', '127.0.0.1', 'increase_quantity.php'),
    (3, 21, 'decrease quantity of product name C Book to 1', '2024-03-06 22:58:46', '127.0.0.1', 'decrease_quantity.php'),
    (3, 22, 'remove from cart product name C Book', '2024-03-06 23:02:29', '127.0.0.1', 'RemoveFromCart.php'),
    (3, 23, 'access store', '2024-03-06 23:02:31', '127.0.0.1', 'Store.php'),
    (3, 24, 'access product detail id JS Book', '2024-03-06 23:02:34', '127.0.0.1', 'Product_Detail.php'),
    (3, 25, 'access store', '2024-03-06 23:02:37', '127.0.0.1', 'Store.php'),
    (3, 26, 'access product detail id Java Book', '2024-03-06 23:02:37', '127.0.0.1', 'Product_Detail.php'),
    (3, 27, 'add to cart: Java Book', '2024-03-06 23:02:38', '127.0.0.1', 'AddtoCart.php'),
    (3, 28, 'access order summary', '2024-03-06 23:02:40', '127.0.0.1', 'Cart.php'),
    (3, 29, 'access order summary', '2024-03-06 23:03:08', '127.0.0.1', 'Cart.php'),
    (3, 30, 'access confirm Order', '2024-03-06 23:03:33', '127.0.0.1', 'OrderSummary.php'),
    (3, 31, 'Create receipt code: R27', '2024-03-06 23:05:37', '127.0.0.1', 'InsertReceipt.php'),
    (3, 32, 'Show Receipt: R27', '2024-03-06 23:05:37', '127.0.0.1', 'ShowReceipt.php'),
    (3, 33, 'Show Receipt: R27', '2024-03-06 23:13:48', '127.0.0.1', 'ShowReceipt.php'),
    (3, 34, 'Show Receipt: R27', '2024-03-06 23:16:58', '127.0.0.1', 'ShowReceipt.php'),
    (3, 35, 'Show Receipt: R27', '2024-03-06 23:17:16', '127.0.0.1', 'ShowReceipt.php'),
    (3, 36, 'Show Receipt: R27', '2024-03-06 23:17:16', '127.0.0.1', 'ShowReceipt.php'),
    (3, 37, 'Show Receipt: R27', '2024-03-06 23:17:17', '127.0.0.1', 'ShowReceipt.php'),
    (3, 38, 'Export to PDF', '2024-03-06 23:17:24', '127.0.0.1', 'ExportToPDF.php'),
    (3, 39, 'Show Receipt: R27', '2024-03-06 23:18:36', '127.0.0.1', 'ShowReceipt.php'),
    (3, 40, 'Show Receipt: R27', '2024-03-06 23:18:37', '127.0.0.1', 'ShowReceipt.php'),
    (3, 41, 'Export to PDF: R27', '2024-03-06 23:18:47', '127.0.0.1', 'ExportToPDF.php'),
    (3, 42, 'Show Receipt: R27', '2024-03-06 23:19:18', '127.0.0.1', 'ShowReceipt.php'),
    (3, 43, 'Export to PDF: R27', '2024-03-06 23:19:19', '127.0.0.1', 'ExportToPDF.php'),
    (3, 44, 'Show Receipt: R27', '2024-03-06 23:19:20', '127.0.0.1', 'ShowReceipt.php'),
    (3, 45, 'Show Receipt: R27', '2024-03-06 23:25:31', '127.0.0.1', 'ShowReceipt.php'),
    (3, 46, 'Export to PDF: R27', '2024-03-06 23:25:35', '127.0.0.1', 'ExportToPDF.php'),
    (3, 47, 'Export to PDF: R27', '2024-03-06 23:25:43', '127.0.0.1', 'ExportToPDF.php'),
    (3, 48, 'Export to PDF: R27', '2024-03-06 23:25:51', '127.0.0.1', 'ExportToPDF.php'),
    (3, 49, 'access store', '2024-03-06 23:30:17', '127.0.0.1', 'Store.php'),
    (3, 50, 'User : tlelogin', '2024-03-06 23:49:49', '127.0.0.1', 'login.php'),
    (3, 51, 'access store', '2024-03-06 23:49:49', '127.0.0.1', 'Store.php'),
    (3, 52, 'User : tle login', '2024-03-06 23:50:05', '127.0.0.1', 'login.php'),
    (3, 53, 'access store', '2024-03-06 23:50:05', '127.0.0.1', 'Store.php'),
    (3, 54, 'User Login: tle', '2024-03-06 23:59:15', '127.0.0.1', 'login.php'),
    (3, 55, 'Access store', '2024-03-06 23:59:15', '127.0.0.1', 'Store.php'),
    (3, 56, 'Access product detail: C Book', '2024-03-06 23:59:16', '127.0.0.1', 'Product_Detail.php'),
    (3, 57, 'Add to cart: C Book', '2024-03-06 23:59:17', '127.0.0.1', 'AddtoCart.php'),
    (3, 58, 'Access store', '2024-03-06 23:59:18', '127.0.0.1', 'Store.php'),
    (3, 59, 'Access product detail: Java Book', '2024-03-06 23:59:19', '127.0.0.1', 'Product_Detail.php'),
    (3, 60, 'Add to cart: Java Book', '2024-03-06 23:59:20', '127.0.0.1', 'AddtoCart.php'),
    (3, 61, 'Access order summary', '2024-03-06 23:59:22', '127.0.0.1', 'Cart.php'),
    (3, 62, 'Access confirm order', '2024-03-06 23:59:42', '127.0.0.1', 'OrderSummary.php'),
    (3, 63, 'Order(HIS, PAYER, RECEIVER) Insert: H18', '2024-03-06 23:59:42', '127.0.0.1', 'OrderInsert.php'),
    (3, 64, 'Create receipt code: R28', '2024-03-07 00:00:25', '127.0.0.1', 'InsertReceipt.php'),
    (3, 65, 'Show Receipt: R28', '2024-03-07 00:00:25', '127.0.0.1', 'ShowReceipt.php'),
    (3, 66, 'Export to PDF: R28', '2024-03-07 00:00:26', '127.0.0.1', 'ExportToPDF.php'),
    (4, 1, 'User : mine  login', '2024-03-06 23:50:32', '127.0.0.1', 'login.php'),
    (4, 2, 'access store', '2024-03-06 23:50:32', '127.0.0.1', 'Store.php');
